# CDN related properties
#
#prod
#cdn_url=https://ssl-templates.services.gc.ca
#qa
cdn_url=https://ssl-templates.services.gc.ca
cdn_environment=prod
#cdn_environment=qa

# WET template related properties
wettemplate_theme=gcweb
wettemplate_version=v4_0_21
#wettemplate_version=
#
# Session related properties
session.timeout.enabled=false
session.inactivity.value=18000000
session.reactiontime.value=12000000
session.sessionalive.value=12000000
session.logouturl=
session.refreshcallbackurl=
session.refreshonclick=
session.refreshlimit.value=
session.method=
session.additionaldata=
#
# GoC Web Template Global Config Values 
goc.webtemplate.showsharepagelink=true
goc.webtemplate.showfeedbacklink=true
goc.webtemplate.showprecontent=true
goc.webtemplate.showpostcontent=true
goc.webtemplate.showjumbotron=false
goc.webtemplate.showsearch=true
goc.webtemplate.showfeatures=true
goc.webtemplate.staticfileslocation=/StaticFallbackFiles
#
# GoC Web Template Leaving Secure Site Warning Global Config Values
leavingsecuresitewarning.enabled=false
leavingsecuresitewarning.redirecturl=
leavingsecuresitewarning.excludeddomains=