# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#   The following is the Struts application resources file for the DPDQ project
#   which provides all the resources (i.e. text, links, etc.) for DPDQ.
#
#   Prerequisites:
#   This properties file was created for Struts 1.1 and may require changes
#   to be used with later versions of Struts.
#
#   Notes:
#
#   $Archive:: _______________________________________________________________$
#   $Revision: 1.33.2.3.4.11 $
#   $Date: 2015/12/10 22:37:25 $
#   $Author: slariviere $
#   * Version log listed at the end of file.
#
#   TPD Internal Only:  This source and the information/data contained herein
#   are considered to be PROTECTED and INTERNAL ONLY by GoL & TPD-Web,
#   DPD Online Query Program.
#
#   Copyright (c) Her Majesty the Queen in Right of Canada, 2002,
#   as represented by the Minister of Health Canada.
#   All rights reserved.
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

application.title=Drug Product Database online query

button.search=Search
button.reset=Reset
button.timeout=Increase session time
button.viewPM=Product monograph (PDF version ~ 175K)
button.disabledPM=Electronic product monograph is not available
button.viewLabel=Package label
alt.switch.language=Fran&ccedil;ais - version fran&ccedil;aise de cette page
alt.increate.timeout=Increase session time to 1 hour 40 minutes

#SideBar.jsp
label.sidebar.new.search=New search
label.sidebar.help=Search tips
label.sidebar.extract.data=Drug product database data extracts
label.sidebar.terminology=Drug product database terminology
label.sidebar.contactinfo=Technical support
label.sidebar.drughome=Drugs home
label.sidebar.advisories_warnings=MedEffect Canada
label.sidebar.pharmacovigilance=Adverse drug reaction - veterinary drugs
label.sidebar.noc=Notice of compliance database
label.sidebar.nhpd=Licensed natural health products database

link.sidebar.contactinfo=http://www.hc-sc.gc.ca/dhp-mps/contact/oimt-bgit/contact_dpd_bdpp_admin-eng.php
# FRENCH link duplicated below as additional key with ".fr" extension for bilingual error pages
link.sidebar.contactinfo.fr=http://www.hc-sc.gc.ca/dhp-mps/contact/oimt-bgit/contact_dpd_bdpp_admin-fra.php
link.sidebar.tips=http://www.hc-sc.gc.ca/dhp-mps/prodpharma/databasdon/search_tips_conseils_recherche-eng.php
link.sidebar.terminology=http://www.hc-sc.gc.ca/dhp-mps/prodpharma/databasdon/terminolog-eng.php
link.sidebar.extract=http://www.hc-sc.gc.ca/dhp-mps/prodpharma/databasdon/dpd_bdpp_data_extract-eng.php
label.sidebar.sipdmail=Content support
link.sidebar.sipdmail=http://www.hc-sc.gc.ca/dhp-mps/contact/tpd-dpt/contact_sipdmail_dpprposte-eng.php
# FRENCH link duplicated below as additional key with ".fr" extension for bilingual error pages
link.sidebar.sipdmail.fr=http://www.hc-sc.gc.ca/dhp-mps/contact/tpd-dpt/contact_sipdmail_dpprposte-fra.php
link.sidebar.drughome=http://www.hc-sc.gc.ca/dhp-mps/prodpharma/index-eng.php
link.sidebar.advisories_warnings=http://www.hc-sc.gc.ca/dhp-mps/medeff/advisories-avis/index-eng.php
link.sidebar.parmacovigilance=http://www.hc-sc.gc.ca/dhp-mps/vet/advers-react-neg/index-eng.php
link.sidebar.noc=http://www.hc-sc.gc.ca/dhp-mps/prodpharma/notices-avis/index-eng.php
link.sidebar.nhpd=http://webprod3.hc-sc.gc.ca/lnhpd-bdpsnh/index-eng.jsp

#subHeader.jsp
label.h3.app.info=Application information
label.h3.related.info=Related information
label.h3.contact.us=Contact us
href.application=/start-debuter.do?lang=en

pmLocation=https://pdf.hres.ca/dpd_pm/
#todo: update me with the location of the approved and marketed labels
#labelLocation=file:///D:/Dpd_Test_Labels/
#marketedLocation=file:///D:/Dpd_Test_Labels/

label.approvedLabel=Approved label
label.marketedLabel=Marketed lLabel
alt.viewApprovedLabel=View the approved label

#SearchDrug.jsp
title.search=Drug product search
label.disclaimer.language=Due to the fact that the information originated with an organization that is not subject to the Official Languages Act, the document may only appear in the language in which it was written. Translations of the document are the responsibility of the sponsor involved.
prompt.search.drug.instruction=You may search by <strong>either</strong> a) drug identification number (<abbr>DIN</abbr>), b) Anatomical Therapeutical Chemical (<abbr>ATC</abbr>) code, or c) by company or one or more of the various other product characteristics listed. When typing inside fields, do not include punctuation marks such as hyphens, commas, colons, brackets and wildcard characters (%).
label.search.criteria=Search criteria
label.search.results=Search results
label.search.by.din=Search by drug identification number
label.search.by.atc=Search by Anatomical Therapeutical Chemical
label.search.by.other=Search by other criteria
label.search.drug.din=Drug identification number (<abbr>DIN</abbr>):
label.search.drug.atc=Anatomical Therapeutical Chemical (<abbr>ATC</abbr>):
label.search.drug.status=Status:
label.search.drug.company=Company:
label.search.drug.product=Product name:
label.search.drug.active.ingredient=Active ingredient(s):
label.search.drug.active.ingredient.group=Active ingredient group number:
label.search.drug.route=Route(s) of administration:
label.search.drug.dosage.form=Dosage form(s):
label.search.drug.schedule=Schedule(s):
label.search.drug.class=Class(es):


#label.search.tip=Do not use punctuation marks for searching, such as hyphens, commas, colons, brackets and wildcard characters (%). 

#blurb for alternate format
label.blurb.alternate.format=Help on accessing alternative formats, such as Portable Document Format (<abbr>PDF</abbr>), Microsoft Word and PowerPoint (<abbr>PPT</abbr>) files, can be obtained in the 
label.link.blurb.alternate.format=alternate format help section
link.blurb.alternate.format=http://www.hc-sc.gc.ca/home-accueil/help-aide/index-eng.php#alt


#CSearchResults.jsp
label.criteria.drug.din=<abbr>DIN</abbr>:
label.criteria.drug.atc=<abbr>ATC</abbr>:
label.criteria.drug.status=Status:
label.criteria.drug.company=Company:
label.criteria.drug.product=Product name:
label.criteria.drug.ai=Active ingredient(s):
label.criteria.drug.aig=<abbr>AIG</abbr>:
label.criteria.drug.route=Route(s) of administration:
label.criteria.drug.dosage=Dosage form(s):
label.criteria.drug.schedule=Schedule(s):
label.criteria.drug.class=Class(es):
title.search.result=Search results summary
label.results.criteria=Search criteria
label.results.count=results found,
label.results.current.single=is displayed
label.results.current.multiple=are displayed
label.results.previous=Previous results
label.results.next=Next results
label.results.to=to
label.results.status=Status
label.results.din=<abbr>DIN</abbr>
label.results.company=Company
label.results.product=Product
label.results.see.footnote=See footnote
label.results.table.footnotes=Table footnotes
label.results.page.footnotes=Footnotes
label.results.ai.count=#
label.results.drug.class=Class
label.results.ai.name=A.I.
label.results.ai.major=A.I. name
label.results.ai.major.strength=Strength
label.results.route=Route
label.results.dosage:Form
label.results.schedule=Schedule
label.results.new.search=New search
value.results.status.active=Act.
value.results.status.discontinued=Disc.
label.results.status.active=Active
label.results.status.discontinued=Discontinued
label.results.pm=PM
label.results.yes=Yes
label.results.no=No
label.legend.pm=Product monograph availability
label.legend.ai=Number of active ingredients
label.legend.ai.name=Please note that only one active ingredient is displayed per <abbr>DIN</abbr>. To see them all, please click on the <abbr>DIN</abbr>.

#CProductInfo.jsp
title.product.info=Product information
label.product.current.status=Current status:
label.product.current.date=Current status date:
label.original.market.date=Original market date:
label.product.orig.market.date.help=The earliest marketed date recorded in the Drug Product Database.
label.product.brand.name=Product name:
label.product.description=Description:
label.product.din=<abbr>DIN</abbr>:
label.product.company=Company:
link.title.product.company=More products from this company
label.product.class=Class:
label.product.veterinarian.species=Species:
label.product.dosage.form=Dosage form(s):
label.product.route.admin=Route(s) of administration:
label.product.ai.count=Number of active ingredient(s):
label.product.schedule=Schedule(s):
alt.question=Help about this field
label.product.ahfs=American Hospital Formulary Service (<abbr>AHFS</abbr>):
label.product.ahfs.help=The American Hospital Formulary Service permits an easy review of information on a group of drugs with similar activities and uses and allows the reader to determine quickly the similarities and differences among drugs within a group.
label.product.atc=Anatomical Therapeutical Chemical (<abbr>ATC</abbr>):
label.product.atc.help=The purpose of the World Health Organization (WHO) Anatomical Therapeutical Chemical (<abbr>ATC</abbr>) classification system is to be used as a tool for drug utilization research in order to improve quality of drug use. Drugs are divided into different groups according to the organ or system on which they act and their chemical, pharmacological and therapeutical properties.
label.product.packaging=Packaging:
label.product.aig.no=Active ingredient group (<abbr>AIG</abbr>) number:
label.product.aig.no.help0=The <abbr>AIG</abbr> number is a 10 digit number that identifies products that have the same active ingredient(s) and ingredient strength(s). The <abbr>AIG</abbr> is comprised of three portions:
label.product.aig.no.help1=the first portion (2 digits) identifies the number of active ingredients,
label.product.aig.no.help2=the second portion (5 digits) identifies the unique groups of active ingredients(s),
label.product.aig.no.help3=the last portion (3 digits) identifies the active ingredient group strength. The strength group has a tolerance of &#8209;2% to +10%.
label.product.ingredient=Active ingredient(s)
label.product.strength=Strength
label.product.per=/
label.product.similar.prod=Same active ingredient group number
value.product.active.status=Active
value.product.discontinued.status=Discontinued
label.product.ahfs.note=The asterisk indicates that an <abbr>AHFS</abbr> code was created by Health Canada and is not found in the <abbr>AHFS</abbr> book.
label.pm.disclaimer=The product monograph is developed by a drug sponsor according to guidelines published by Health Canada that provide direction on the content and format.  While Health Canada reviews the product monograph as part of the drug review process, it remains the responsibility of the drug sponsor to ensure that the product monograph is complete and accurate.
label.pm.h1n1.din02336650.disclaimer=On October 13, 2009, an Interim Order was issued by the Minister of Health at the request of the Public Health Agency of Canada to allow the authorization for sale of a vaccine for the novel Influenza A H1N1 virus in response to the influenza A H1N1 pandemic. An Interim Order is issued by the Minister of Health under Section 30.1 of the <em>Food and Drugs Act</em> in rare situations where the Minister believes that immediate action is required to deal with a significant risk, direct or indirect, to human health, public safety, or the environment. For more information, please refer to the following link: <a href="http://www.hc-sc.gc.ca/dhp-mps/prodpharma/legislation/interimorders-arretesurgence/index-eng.php">http://www.hc-sc.gc.ca/dhp-mps/prodpharma/legislation/interimorders-arretesurgence/index-eng.php</a>
label.pm.h1n1.din02337258.disclaimer=An Interim Order was issued by the Minister of Health at the request of the Public Health Agency of Canada to allow the authorization for sale of a vaccine for the novel Influenza A <abbr>H1N1</abbr> virus in response to the influenza A <abbr>H1N1</abbr> pandemic. An Interim Order is issued by the Minister of Health under Section 30.1 of the <em>Food and Drugs Act</em> in rare situations where the Minister believes that immediate action is required to deal with a significant risk, direct or indirect, to human health, public safety, or the environment. For more information, please refer to the following link: <a href="http://www.hc-sc.gc.ca/dhp-mps/prodpharma/legislation/interimorders-arretesurgence/index-eng.php">http://www.hc-sc.gc.ca/dhp-mps/prodpharma/legislation/interimorders-arretesurgence/index-eng.php</a>
label.results.footnote=Footnote
label.results.return.to.footnote=Return to footnote
label.results.referrer=referrer
label.active.ingredients.caption=List of active ingredient(s)

# Timeout Page
label.timeout.title = Session timeout
label.timeout.image.address = ./assets/sig-blk-en.svg
label.timeout.message = Your session has expired
label.timeout.amount = (29 minutes of inactivity).
label.timeout.action = Please try again!
label.timeout.link = Return to application.
label.timeout.opposite.language = fr
label.timeout.opposite.message = Votre session a expiré
label.timeout.opposite.amount = (29 minutes d'inactivité).
label.timeout.opposite.action = Veuillez essayer à nouveau!
label.timeout.opposite.link = Retourner à l'application.
label.timeout.footer.image = Symbol of the Government of Canada
label.timeout.footer.image.address = assets/wmms-blk.svg



#failure.jsp
title.failure=The Web server is unable of performing the request

#when creating table
table.search.results.caption=List of returned drug products
table.search.results.summary=Products returned by the search are listed, including their status, DIN number, name, class, total count of active ingredients and the name of one, etc. Clicking on the value in the DIN column returns more complete information about the related product.

select.All=Select all

# Breadcrumb Links
href.home=http://www.hc-sc.gc.ca/index-eng.php
href.drugHealthProducts=http://www.hc-sc.gc.ca/dhp-mps/index-eng.php
href.drugProducts=http://www.hc-sc.gc.ca/dhp-mps/prodpharma/index-eng.php
href.drugProductDatabase=http://www.hc-sc.gc.ca/dhp-mps/prodpharma/databasdon/index-eng.php


#Breadcrumb Text
breadCrumbs.home=Home
breadCrumbs.drugHealthProducts=Drugs &amp; Health Products
breadCrumbs.drugProducts=Drug Products
breadCrumbs.drugProductDatabase=Drug Product Database
breadCrumbs.application=Drug Product Database online query
breadCrumbs.you.are.here=You are here:

#error titles
404.title=Not Found - 404
500.title=Internal Server Error - 500

#for institutional byline:
label.shared.byline=<strong>From <a href="http://www.healthycanadians.gc.ca/department-ministere/hc-sc-eng.php?_ga=1.203751760.1566644155.1449063473">Health Canada</a></strong>

#DataTables
DT.server.processing.results.toggle=2000