#Common Look and Feel resources string

#this label is to specify that you are putting French text in a English page
label.lang=fr
label.app.lang=en
label.app.switch.lang=fr
label.language.selection=Language selection
label.skip.about.site=Skip to "About this site"
label.skip.main.content=Skip to main content
label.version=-&nbsp;Version 3.5

#meta tag
meta_language=eng
meta_lang=en
meta_title=Drug Product Database Online Query
meta_description=Web based application to perform search on drug products online
meta_keywords=Drug Product Database Online Query
meta_subject=Drug Product Database Online Query
meta_creator=Government of Canada, Health Canada, Public Affairs, Consultation and Regions Branch
meta_institution=Government of Canada
meta_contributor=
meta_type=
meta_owner=Alba Toledo
dcterms_issued=2012-04-25
dcterms_modified=2016-06-15
meta_review_date=2017-06-15
meta_date=

#dev
#label.hc.url=http://web.hc-sc.gc.ca
#prod
label.hc.url=http://www.hc-sc.gc.ca/imsd


#Splash Page

img.logo.src = images/clf/splash.gif
img.logo.alt = Logo of the project
img.logoHC.src =images/clf/e_fip.gif
img.logoHC.alt = Health Canada / Santé Canada

#Header Navigation Bar page - tiles

header.healthcanada = Health Canada
header.healthcanadawebsite=www.hc-sc.gc.ca
header.canadaSite=canada.gc.ca
header.contactUs=Contact us
header.help=Help
header.home=Home
header.search=Search
header.switchLanguage = Fran&ccedil;ais
header.cont=Skip to content
header.il=Skip to institutional links
header.navaid=Common menu bar links

alt.header=Health Canada
alt.header.symbol=Symbol of the Government of Canada
alt.canada.site=canada.gc.ca - Government of Canada Web site
alt.contact.us=Contact Us - Health Canada contact information
alt.help=Help - Information about using the Health Canada Web site
alt.home=Home - The main page of Health Canada's Web site
alt.search=Search - Search the Health Canada Web site
alt.switch.language=Fran&ccedil;ais - Version fran&ccedil;aise de cette page

search.link=http://recherche-search.gc.ca/rGs/s_r?st=s&langs=eng&st1rt=0&num=10&cdn=health
a.z.index.link=http://www.hc-sc.gc.ca/home-accueil/search-recherche/a-z-eng.php
site.map.link=http://www.canada.ca/en/sitemap.html
help.link=http://www.hc-sc.gc.ca/home-accueil/help-aide/index-eng.php
media.link=http://www.hc-sc.gc.ca/ahc-asc/media/index-eng.php
important.link=http://www.hc-sc.gc.ca/home-accueil/important-eng.php

application.link.fr=/start-debuter.do?lang=fr
drugProductDatabase.link.fr=http://www.hc-sc.gc.ca/dhp-mps/prodpharma/databasdon/index-fra.php
drugProductDatabase.text.fr=Base de données sur les produits pharmaceutiques
search.link.fr=http://recherche-search.gc.ca/rGs/s_r?st=s&langs=fra&st1rt=0&num=10&cdn=health
a.z.index.link.fr=http://www.hc-sc.gc.ca/home-accueil/search-recherche/a-z-fra.php
site.map.link.fr=http://www.canada.ca/fr/plan.html
help.link.fr=http://www.hc-sc.gc.ca/home-accueil/help-aide/index-fra.php
media.link.fr=http://www.hc-sc.gc.ca/ahc-asc/media/index-fra.php
important.link.fr=http://www.hc-sc.gc.ca/home-accueil/important-fra.php
href.contactUs = http://www.hc-sc.gc.ca/contact/index-eng.php

#404 & 500 error pages links
application.link.en=/start-debuter.do?lang=en
drugProductDatabase.link.en=http://www.hc-sc.gc.ca/index-eng.php
drugProductDatabase.text.en=Drug Product Database
href.contactUs = http://www.hc-sc.gc.ca/contact/index-fra.php

#404 & 500 text
404.error= Error 404
500.error= Error 500
404.title=We're having a problem with that page
404.sorry=We're sorry you ended up here. Sometimes a page gets moved or deleted, but hopefully we can help you find what you're looking for. What next?
return.to=Return to the
home.page=home page
home.page.link=index-eng.jsp
contact.us=Contact us
contact.us.help.you=and we'll help you out.

500.title=We're having a problem with that page
500.sorry=We expect the problem to be fixed shortly. It's not your computer or Internet connection but a problem with our website's server. What next?

what.next=&nbsp;What next?
return.to.page=Return to page&nbsp;
application=application
contact.us.tech.A=Contact us for&nbsp;
contact.us.tech.B=technical assistance

#sub header
subheader=Drugs and Health Products

label.href.proactive.disclosure=Proactive disclosure
alt.href.proactive.disclosure=Proactive disclosure
href.proactive.disclosure=http://www.hc-sc.gc.ca/home-accueil/proact-eng.php

tool.need.larger.text=Need Larger Text?
href.need.larger.text=http://www.hc-sc.gc.ca/home-accueil/text-eng.php
tool.change.text.size=Change Text Size
tool.print=Print
alt.tool.print=Print this page

#scripts
hc_scripts=hc-sc-eng.js

img.header.canada=sig-eng.gif

#Product Info

alt.pdf.icon=PDF icon

#WET4 labels
label.language.selection=Language selection
label.skip.about.site=Skip to "About this site"
label.skip.main.content=Skip to main content
label.last.modified=Date modified: